# Google-Sheets-Snapshot

android/: build.gradle  settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/moin/sheetssnapshot/: ConnectionLiveData.kt
android/app/src/main/java/com/moin/sheetssnapshot/adapter/: OnClickListener.java  SnapshotAdapter.java  SnapshotViewHolder.java
android/app/src/main/java/com/moin/sheetssnapshot/api/: RetrofitClient.java  SnapshotService.java
android/app/src/main/java/com/moin/sheetssnapshot/model/: Snapshot.java  SnapshotResponse.java
android/app/src/main/java/com/moin/sheetssnapshot/ui/: FullScreenActivity.java  MainActivity.java
android/app/src/main/res/layout/: activity_full_screen.xml  activity_main.xml  layout_snapshot.xml
android/app/src/main/res/values/: strings.xml  themes.xml
android/gradle/wrapper/: gradle-wrapper.properties
apps-script/: code.gs
backend/: .gitignore  app.js  package-lock.json  package.json
